// *************************************************************************
//
//                   Описание группы квази_наречия
//
//                   гр_квази_наречия
// *************************************************************************

@Перевод
{
   @Выбор    _For_сущ = for_сущ @00 ;
   @Выбор    _For_сущ = for_сущ @00 ;
}
@Перевод
{
   @Выбор     хвост_наречие_порог =
              фраза_that
              for_фраза
	      for_сущ
	      чтобы_to_inf
	      ;
   @Выбор     хвост_наречие_порог =
              фраза_that
              for_фраза
	      for_сущ
	      чтобы_to_inf
	      ;
}
// ----------- пороговая группа ---------------------------------
@Перевод
{             // too heavy = слишком тяжело 
   @Структура гр_кв_наречия_слишком = @0[too]     квази_наречие_пп( &S ) ;
   @Структура гр_кв_наречия_слишком = @0[слишком] квази_наречие_пп ;
}
@Перевод
{             // near enough = достаточно близко
   @Структура гр_кв_наречия_достаточно = квази_наречие_пп( &S ) @0[enough] ;
   @Структура гр_кв_наречия_достаточно = @0[достаточно] квази_наречие_пп ;
}
@Перевод
{
   @Выбор     гр_кв_наречия_порог =
              гр_кв_наречия_слишком
	      гр_кв_наречия_достаточно ;
   @Выбор     гр_кв_наречия_порог =
              гр_кв_наречия_слишком
	      гр_кв_наречия_достаточно ;
}
// --------------------------------------------------------------
@Перевод
{             // hard (for you) to krack = легко (для тебя) сломать
   @Структура гр_кв_наречия1 =
	      _Not квази_наречие_пп( &S ) _For_сущ  to_inf_akt( &S1 ) ;
   @Структура гр_кв_наречия1 =
              _Not квази_наречие_пп       _For_сущ  to_inf_akt ;
}
@Перевод
{   // very kind for you to do it = очень мило с твоей стороны, сделать это
   @Структура гр_кв_наречия2 =
	      _Наречие_степени  квази_наречие_пп( &S ) мораль_of_сущ _Not to_inf_akt( &S1 ) ;
   @Структура гр_кв_наречия2 =
              _Наречие_степени  квази_наречие_пп       мораль_of_сущ _Not to_inf_akt ;
}
@Перевод
{  // too heavy to krack = слишком тяжело сломать
   @Структура гр_кв_наречия3 = гр_кв_наречия_порог  хвост_наречие_порог ;
   @Структура гр_кв_наречия3 = гр_кв_наречия_порог  хвост_наречие_порог ;
}
@Перевод
{  // a great compliment (for you) to ... = большая честь (для тебя)
   @Структура гр_кв_наречия4 = гр_сущ_а       хвост_наречие_порог ;
   @Структура гр_кв_наречия4 = гр_сущ_а( %И ) хвост_наречие_порог ;
}

@Перевод 
{
   @Выбор     гр_квази_наречия = 
	      квази_наречие_пп( &S )
              гр_кв_наречия1
	      гр_кв_наречия2
	      гр_кв_наречия3
	      гр_кв_наречия4
	      ;
   @Выбор     гр_квази_наречия = 
	      квази_наречие_пп
              гр_кв_наречия1
	      гр_кв_наречия2
	      гр_кв_наречия3
	      гр_кв_наречия4
	      ;
}
@Перевод 
{  // специально для "хвост 21"
   @Выбор     гр_квази_наречия1 = 
              гр_кв_наречия1
	      гр_кв_наречия2
	      гр_кв_наречия3
	      гр_кв_наречия4
	      ;
   @Выбор     гр_квази_наречия1 = 
              гр_кв_наречия1
	      гр_кв_наречия2
	      гр_кв_наречия3
	      гр_кв_наречия4
	      ;
}
@Перевод 
{
   @Структура гр_квази_наречия_предлог = 
              гр_квази_наречия  to_inf_предлог ;
   @Структура гр_квази_наречия_предлог( род &Род, число &Число ) = 
              гр_квази_наречия  to_inf_предлог( Род, Число ) ;
}

@Перевод
{             
   @Структура хвост_кв_наречия1 = мест_прил                гр_ing( &S1 ) ;
   @Структура хвост_кв_наречия1 = мест_прил( %С, %Д, %Ед ) гр_ing ;
}
@Перевод
{             
   @Структура хвост_кв_наречия2 = @0[for] хвост_22 ;
   @Структура хвост_кв_наречия2 =         хвост_22 ;
}
@Перевод
{  
   @Выбор    _хвост_квази_наречия = 
              хвост_кв_наречия1
	      гр_ing( &S1 )
	      хвост_кв_наречия2
	      @00 ;
   @Выбор    _хвост_квази_наречия = 
              хвост_кв_наречия1
	      гр_ing
	      хвост_кв_наречия2
	      @00 ;
}

// *************************************************************************

@Перевод
{             // too heavy = слишком тяжело 
   @Структура гр_наречия_слишком = @0[too]     Наречие1( &S ) ;
   @Структура гр_наречия_слишком = @0[слишком] Наречие1 ;
}
@Перевод
{             // near enough = достаточно близко
   @Структура гр_наречия_достаточно = Наречие1( &S ) @0[enough] ;
   @Структура гр_наречия_достаточно = @0[достаточно] Наречие1 ;
}
@Перевод
{
   @Выбор     гр_наречия_порог =
              гр_наречия_слишком
	      гр_наречия_достаточно ;
   @Выбор     гр_наречия_порог =
              гр_наречия_слишком
	      гр_наречия_достаточно ;
}
@Перевод
{
   @Структура гр_наречия1 = _Наречие_степени наречие( &S ) ;
   @Структура гр_наречия1 = _Наречие_степени наречие ;
}
@Перевод
{
   @Структура гр_наречия3 = гр_наречия_порог хвост_прил_порог ;
   @Структура гр_наречия3 = гр_наречия_порог хвост_прил_порог ;
}

@Перевод 
{  @Выбор     гр_наречия =
              гр_наречие_пп( &S )
              гр_наречия1
	      гр_наречия3
	      ;
   @Выбор     гр_наречия =
              гр_наречие_пп
              гр_наречия1
	      гр_наречия3
	      ;
}
