
@Перевод
{
   @Выбор  догадка1 =
           гр_сущ_а    // надо бы тут более определенный заголовок сделать
	   гр_сущ_а
           предлог_сущ
	   гр_наречия
	   but_do_глагол
           фраза_that
	   фраза_whether
	   фраза_обстоятельство
	   фраза_однородный_член
           ;
   @Выбор  догадка1 =
           гр_сущ_а( %В )
	   гр_сущ_а( %Д )
           предлог_сущ
	   гр_наречия
	   but_do_глагол
           фраза_that
	   фраза_whether
	   фраза_обстоятельство
	   фраза_однородный_член
           ;
}
@Перевод
{
   @Выбор     _догадка1 = @догадка @00 ;
   @Выбор     _догадка1 = @догадка @00 ;
}
@Перевод
{  @Структура @догадка = догадка1 _догадка1 ;
   @Структура @догадка = догадка1 _догадка1 ;
}
