/************************************************************************/
//            структуры прилагательных
/************************************************************************/
@Перевод
{
   @Выбор     _константа_степени =
               @0[pli] @0[mampli] @0[plej]
	       @0[tre] @0[tiel] @0[tro] @0[nur] @00 ;
   @Выбор     _константа_степени =
               @0[более] @0[менее] @0[наиболее]
	       @0[очень] @0[настолько] @0[слишком] @0[только] @00 ;
}

@Перевод
{
   @Выбор      сс_прил( падеж Падеж ) =
               прил( &Число, &Падеж )
	       гр_прил_п01( &Число, &Падеж )
	       сс_глагол( %Причастие, &Время, &Число, &Падеж )
	       сс_глагол( %Прич_пасс, &Время, &Число, &Падеж )
               ;	       
   @Выбор      сс_прил( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               прил       ( Род, Душа, Падеж, Число )
	       гр_прил_п01( Род, Душа, Падеж, Число )
	       сс_глагол( %Несов, %причастие, @0, Число, %настоящее, Род, %Актив , Падеж )
	       сс_глагол( %Несов, %причастие, @0, Число, %настоящее, Род, %Пассив, Падеж )
               ;
}
@Перевод
{
   @Структура  гр_прил0( падеж Падеж ) =
               _Ne _Наречие_степени сс_прил( &Падеж ) ;
   @Структура  гр_прил0( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               _Ne _Наречие_степени сс_прил( Род, Душа, Падеж, Число ) ;
}
@Перевод
{
   @Структура  гр_прил1( падеж Падеж ) = 
               гр_прил0( &Падеж ) @0[por] inf ;
   @Структура  гр_прил1( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               гр_прил0( Род, Душа, Падеж, Число )
	       @0[чтобы] inf ;
}
@Перевод
{
   @Структура  гр_прил2( падеж Падеж ) = 
               гр_прил0( &Падеж ) @0[por] @0[ke] inf ;
   @Структура  гр_прил2( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               гр_прил0( Род, Душа, Падеж, Число )
	       @0[чтобы] inf ;
}
@Перевод
{
   @Структура  гр_прил3( падеж Падеж ) = 
               гр_прил0( &Падеж ) @0[por] гр_сущ_И ;
   @Структура  гр_прил3( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               гр_прил0( Род, Душа, Падеж, Число )
	       @0[для] гр_сущ_И( %Р ) ;
}
@Перевод
{  // скорее всего здесь не "опр_прилагательный3"
   @Структура  гр_прил4( падеж Падеж ) = 
               гр_прил0( &Падеж ) @0[ol] гр_сущ_И ;
   @Структура  гр_прил4( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               гр_прил0( Род, Душа, Падеж, Число )
	       @0[чем] гр_сущ_И( %И ) ;
}
@Перевод
{  // ------- ???
   @Структура  гр_прил5 = 
              _Ne @0[tia] @0[kia] фраза_повест ;
   @Структура  гр_прил5( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
              _Ne
               прил[такой]( Род, Душа, Падеж, Число ) 
	       прил[какой]( Род, Душа, Падеж, Число ) 
	       фраза_повест ;
}
@Перевод
{
   @Структура  гр_прил6( падеж Падеж ) = 
               гр_прил0( &Падеж ) @0[por] фраза_чтобы ;
   @Структура  гр_прил6( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               гр_прил0( Род, Душа, Падеж, Число ) фраза_чтобы ;
}
@Перевод
{
   @Выбор     гр_прил( падеж Падеж ) =
	      мест_прил( &Число, &Падеж )
	      гр_прил_п01( &Число, &Падеж )
	      числ_порядковое
	      глагол( %Причастие, Время, &Число, &Падеж )
	      глагол( %Прич_пасс, Время, &Число, &Падеж )
	      гр_прил0( &Падеж )
              гр_прил1( &Падеж )
	      гр_прил2( &Падеж )
	      гр_прил3( &Падеж )
	      гр_прил4( &Падеж )
	      гр_прил5
	      гр_прил6( &Падеж ) 
	      ;
   @Выбор     гр_прил ( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
              мест_прил  ( Род,       Падеж, Число )
	      гр_прил_п01( Род, Душа, Падеж, Число )
	      числ_порядковое( Падеж ) // сделано хреново (не учитывает составной случай)
	      глагол( %Несов, %причастие, @0, Число, %настоящее, Род, %Актив , Падеж )
	      глагол( %Несов, %причастие, @0, Число, %настоящее, Род, %Пассив, Падеж )
              гр_прил0( Род, Душа, Падеж, Число )
	      гр_прил1( Род, Душа, Падеж, Число )
	      гр_прил2( Род, Душа, Падеж, Число )
	      гр_прил3( Род, Душа, Падеж, Число )
	      гр_прил4( Род, Душа, Падеж, Число )
	      гр_прил5( Род, Душа, Падеж, Число )
	      гр_прил6( Род, Душа, Падеж, Число )
	      ;
}
// ----------- определитель прилагательный ---------------------
@Перевод
{
   @Структура  и__опр_прилагательный_И =
              _и_или
               гр_прил( %И )
	      _и__опр_прилагательный_И ;

   @Структура  и__опр_прилагательный_И( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
              _и_или
               гр_прил( Род, Душа, Падеж, Число ) 
              _и__опр_прилагательный_И( Род, Душа, Падеж, Число ) ;
}
@Перевод
{
   @Структура  и__опр_прилагательный_В =
              _и_или
               гр_прил( %В )
	      _и__опр_прилагательный_В ;

   @Структура  и__опр_прилагательный_В( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
              _и_или
               гр_прил( Род, Душа, Падеж, Число ) 
              _и__опр_прилагательный_В(  Род, Душа, Падеж, Число ) ;
}

@Перевод
{
   @Выбор     _и__опр_прилагательный_И =
               и__опр_прилагательный_И
	       @00 ;
   @Выбор     _и__опр_прилагательный_И( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               и__опр_прилагательный_И( Род, Душа, Падеж, Число )
               @00 ;
}
@Перевод
{
   @Выбор     _и__опр_прилагательный_В =
               и__опр_прилагательный_В
	       @00 ;
   @Выбор     _и__опр_прилагательный_В( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               и__опр_прилагательный_В( Род, Душа, Падеж, Число )
               @00 ;
}

@Перевод
{
   @Структура  опр_прилагательный1_И =
               гр_прил( %И )
	      _и__опр_прилагательный_И ;

   @Структура  опр_прилагательный1_И( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               гр_прил( Род, Душа, Падеж, Число )
              _и__опр_прилагательный_И(  Род, Душа, Падеж, Число ) ;
}
@Перевод
{
   @Структура  опр_прилагательный1_В =
               гр_прил( %В )
	      _и__опр_прилагательный_В ;

   @Структура  опр_прилагательный1_В( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               гр_прил( Род, Душа, Падеж, Число )
              _и__опр_прилагательный_В(  Род, Душа, Падеж, Число ) ;
}

@Перевод
{
   @Выбор     _опр_прилагательный_И =
               опр_прилагательный1_И
	       @00 ;
   @Выбор     _опр_прилагательный_И( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               опр_прилагательный1_И( Род, Душа, Падеж, Число )
               @00 ;
}
@Перевод
{
   @Выбор     _опр_прилагательный_В =
               опр_прилагательный1_В
	       @00 ;
   @Выбор     _опр_прилагательный_В( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
               опр_прилагательный1_В( Род, Душа, Падеж, Число )
               @00 ;
}
