/************************************************************************/
//            структуры наречий
// (может быть обьединить гр_наречия0 и гр_наречия0а ? )
/************************************************************************/
@Перевод
{
   @Выбор     гр_наречия_а = 
              наречие( &S )
	      гр_наречие_пп ;
   @Выбор     гр_наречия_а = 
              наречие 
	      гр_наречие_пп ;
}
@Перевод
{
   @Структура гр_наречия0 = _Ne _Наречие_степени гр_наречия_а ;
   @Структура гр_наречия0 = _Ne _Наречие_степени гр_наречия_а ;
}
@Перевод
{
   @Структура гр_наречия1 = гр_наречия0 @0[ol]  гр_сущ_И ;
   @Структура гр_наречия1 = гр_наречия0 @0[чем] гр_сущ_И(%И) ;
}
@Перевод
{
   @Структура гр_наречия2 = _Ne @0[tiel]      наречие( &S ) @0[por] @0[ke] inf ;
   @Структура гр_наречия2 = _Ne @0[настолько] наречие       @0[чтобы]      inf ;
}
@Перевод
{
   @Структура гр_наречия3 = _Ne @0[tiel] @0[kiel] фраза_повест ;
   @Структура гр_наречия3 = _Ne @0[так_как]       фраза_повест ;
}
@Перевод
{
   @Структура гр_наречия4 = _Ne @0[kiel] фраза_повест ;
   @Структура гр_наречия4 = _Ne @0[как]  фраза_повест ;
}
@Перевод
{
   @Структура гр_наречия5 = _Ne @0[same] @0[kiel] гр_сущ_И ;
   @Структура гр_наречия5 = _Ne @0[так_же_как]    гр_сущ_И(%И) ;
}
@Перевод
{
   @Структура гр_наречия6 = _Ne @0[kiam]  фраза_повест ;
   @Структура гр_наречия6 = _Ne @0[когда] фраза_повест ;
}
@Перевод
{
   @Структура гр_наречия7 = _Ne @0[tiel] @0[ke] фраза_повест ;
   @Структура гр_наречия7 = _Ne @0[так_чтобы]   фраза_повест ;
}
@Перевод
{
   @Структура гр_наречия8 = _Ne @0[kiel] предлог_сущ ;
   @Структура гр_наречия8 = _Ne @0[как]  предлог_сущ ;
}
@Перевод
{
   @Структура гр_наречия9 = _Ne @0[tiel] фраза_чтобы ;
   @Структура гр_наречия9 = _Ne @0[так]  фраза_чтобы ;
}
@Перевод
{
   @Структура гр_наречия10 = 
              _Ne сс_глагол( %Деепричастие, @0, @0, @0 ) хвост ;
   @Структура гр_наречия10 = 
              _Ne сс_глагол( %Несов, %деепричастие, @0,@0,@0,@0,@0,@0 ) хвост ;
}
@Перевод
{  // по сути дела, это обстоятельство
   @Выбор     гр_наречия =
	      гр_наречия0
              гр_наречия1
	      гр_наречия2
	      гр_наречия3
	      гр_наречия4 
	      гр_наречия5
	      гр_наречия6 
	      гр_наречия7 
	      гр_наречия8
	      гр_наречия9
	      гр_наречия10
	      ;
   @Выбор     гр_наречия =
	      гр_наречия0
              гр_наречия1
	      гр_наречия2
	      гр_наречия3
	      гр_наречия4 
	      гр_наречия5
	      гр_наречия6 
	      гр_наречия7 
	      гр_наречия8
	      гр_наречия9
	      гр_наречия10
	      ;
}
// ----------------------------------------------------------------------------
//         предлог_сущ
// ----------------------------------------------------------------------------
@Перевод
{
   @Структура предлог_сущ_И = _Ne Предлог( %И )     гр_сущ_И ;
   @Структура предлог_сущ_И = _Ne Предлог( &Падеж ) гр_сущ_И( Падеж ) ;
}
@Перевод
{
   @Структура предлог_сущ_В = _Ne Предлог( %В )     гр_сущ_Вм ;
   @Структура предлог_сущ_В = _Ne Предлог( &Падеж ) гр_сущ_Вм( Падеж ) ;
}
@Перевод
{
   @Выбор     предлог1_сущ = предлог_сущ_И  предлог_сущ_В ;
   @Выбор     предлог1_сущ = предлог_сущ_И  предлог_сущ_В ;
}
@Перевод
{  // el sub la tero = из под земли 
   @Структура предлог2_сущ = _Ne Предлог( @0 )     предлог_сущ1 ;
   @Структура предлог2_сущ = _Ne Предлог( &Падеж ) предлог_сущ1 ;
}
@Перевод
{
   @Выбор     предлог_сущ1 = предлог1_сущ  предлог2_сущ ;
   @Выбор     предлог_сущ1 = предлог1_сущ  предлог2_сущ ;
}
@Перевод
{
   @Структура и_предлог_сущ = _и_или предлог_сущ1 ;
   @Структура и_предлог_сущ = _и_или предлог_сущ1 ;
}
@Перевод
{
   @Выбор     _и_предлог_сущ = и_предлог_сущ @00 ;
   @Выбор     _и_предлог_сущ = и_предлог_сущ @00 ;
}
@Перевод
{  
   @Структура  предлог_сущ = предлог_сущ1  _и_предлог_сущ ;
   @Структура  предлог_сущ = предлог_сущ1  _и_предлог_сущ ;
}

@Перевод
{  
   @Структура  союз_inf = союз_подчинительный  inf ;
   @Структура  союз_inf = союз_подчинительный  inf ;
}


// ----------------------------------------------------------------------------
//         обстоятельство
// ----------------------------------------------------------------------------
@Перевод
{
   @Выбор2     обстоятельство1 =
               предлог_сущ1
	       гр_наречия
	       союз_inf
	       фраза_обстоятельство
	       фраза_чтобы
	       вопрос_к_обстоятельству_пп	       
	       ;
   @Выбор2     обстоятельство1 =
               предлог_сущ1
	       гр_наречия
	       союз_inf
	       фраза_обстоятельство
	       фраза_чтобы
	       вопрос_к_обстоятельству_пп
	       ;
}
@Перевод
{
   @Структура  обстоятельство2 = обстоятельство1 _и_или  _обстоятельство ;
   @Структура  обстоятельство2 = обстоятельство1 _и_или  _обстоятельство ;
}
@Перевод
{
   @Структура  обстоятельство_ли = @0[cxu] обстоятельство1 _обстоятельство ;
   @Структура  обстоятельство_ли =         обстоятельство1 _обстоятельство ;
}
@Перевод
{
   @Выбор     _обстоятельство = обстоятельство2 @00 ;
   @Выбор     _обстоятельство = обстоятельство2 @00 ;
}
// ----------------------------------------------------------------------------
//             Обстоятельство для подлежащего и дополнения
// ----------------------------------------------------------------------------
@Перевод
{
   @Выбор      обстоятельство_с1 =
	       гр_наречия
	       фраза_обстоятельство
	       фраза_чтобы
	       ;
   @Выбор      обстоятельство_с1 =
	       гр_наречия
	       фраза_обстоятельство
	       фраза_чтобы
	       ;
}
@Перевод
{
   @Структура  обстоятельство_с2 = обстоятельство_с1 _обстоятельство_с ;
   @Структура  обстоятельство_с2 = обстоятельство_с1 _обстоятельство_с ;
}
@Перевод
{
   @Выбор     _обстоятельство_с = обстоятельство_с2 @00 ;
   @Выбор     _обстоятельство_с = обстоятельство_с2 @00 ;
}
