@Перевод
{
   @Структура2 гр_наречие_пп /*( смысл_наречия &Смысл )*/ = ;
   @Структура2 гр_наречие_пп = ;
}
@Перевод
{
   @Выбор1    гр_прил_п01( число Число, падеж Падеж ) =
	      гр_прил_п0( &Число, &Падеж ) ;
   @Выбор1    гр_прил_п01 ( род &Род, душа &Душа, падеж &Падеж, число &Число ) =
	      гр_прил_п1( Род, Душа, Падеж, Число )
	      //гр_прил_п2( Род, Душа, Падеж, Число )
	      гр_прил_п3( Род, Душа, Падеж, Число )
	      гр_прил_п4( Род, Душа, Падеж, Число )
	      гр_прил_п5( Род, Душа, Падеж, Число )
	      гр_прил_п6( Род, Душа, Падеж, Число )
	      //гр_прил_пп( Род, Душа, Падеж, Число ) 
	      ;
}
@Перевод
{
   @Выбор1    гр_сущ_п01( число Число, падеж Падеж ) =
              гр_сущ_п0( &Число, &Падеж ) ;
   @Выбор1    гр_сущ_п01 ( род Род, душа Душа, падеж &Падеж, число &Число ) =
              гр_сущ_п0( &Род, &Душа, Падеж, Число )
	      гр_сущ_п1( &Род, &Душа, Падеж, Число )
	      гр_сущ_п2( &Род, &Душа, Падеж, Число )
	      гр_сущ_п3( &Род, &Душа, Падеж, Число )
	      гр_сущ_п4( &Род, &Душа, Падеж, Число )
	      //гр_сущ_п5( &Род, &Душа, Падеж, Число )
	      гр_сущ_п6( &Род, &Душа, Падеж, Число )
	      гр_сущ_п7( &Род, &Душа, Падеж, Число )
	      //гр_сущ_п8( &Род, &Душа, Падеж, Число )
	      гр_сущ_п9( &Род, &Душа, Падеж, Число )
	      //гр_сущ_пп( &Род, &Душа, Падеж, Число )
	      ;
   table_chislo( Число )
}
@Перевод
{  // (параметры в русской части, похоже, неправильные)
   @Структура2 гр_сущ_пп( число &Число, падеж Падеж ) = ;
   @Структура2 гр_сущ_пп( род &Род, душа &Душа, падеж &Падеж, число Число ) = ;
}
@Перевод
{
   @Структура2 гр_числ2 = ;
   @Структура2 гр_числ2( ч_падеж &ЧПадеж, ч_число &ЧЧисло, падеж &Падеж ) = ;
}
@Перевод
{
   @Структура2 гр_числ3 = ;
   @Структура2 гр_числ3 = ;
}
@Перевод
{
   @Структура1 предлог_п( падеж &Падеж ) = @1 ;
   @Структура1 предлог_п( падеж &Падеж ) = @1 ;
}
@Перевод
{
   @Выбор Предлог( падеж Падеж ) =
          предлог  ( &Падеж )
          предлог_п( &Падеж ) ;


   @Выбор Предлог( падеж Падеж ) =
          предлог  ( &Падеж )
          предлог_п( &Падеж ) ;
}
@Перевод
{
   @Структура1 глагол_пп( форма Форма, время Время, число Число, падеж Падеж ) =
               глагол ( &Форма, &Время, &Число, &Падеж );
   @Структура1 глагол_пп( совершенность &СС, форма &Форма, лицо &Лицо, число &Число,
                          время &Время, род &Род, залог &Залог, падеж &Падеж ) = 
               @1 глагол( СС, Форма, Лицо, Число, Время, Род, Залог, Падеж ) @1 ;
}
@Перевод
{
   @Структура2 фраза_пп = ;
   @Структура2 фраза_пп = ;
}
