// ----------------------------------------------------------------------------
//              конструкции для фраза_verb
// ----------------------------------------------------------------------------
@Перевод
{
   @Беспорядок  фраза_verb_повест1 = 
                подлежащее            бп_сказуемое            дополнение ;
   @Беспорядок  фраза_verb_повест1( присутствие &П ) =
                подлежащее( &Ч, &Л, &Р ) бп_сказуемое( Л, Ч, Р, П ) дополнение ;
}
@Перевод
{
   @Беспорядок  фраза_verb_повест2 = 
                подлежащее            бп_сказуемое            ;
   @Беспорядок  фраза_verb_повест2( присутствие &П ) =
                подлежащее( &Ч, &Л, &Р ) бп_сказуемое( Л, Ч, Р, П ) ;
}
@Перевод
{  
   @Структура  фраза_verb_повест3 = 
               подлежащее            бп_сказуемое_б            ;
   @Структура  фраза_verb_повест3( присутствие &П ) =
               подлежащее( &Ч, &Л, &Р ) бп_сказуемое_б( Л, Ч, Р, П ) ;
}
@Перевод
{
   @Выбор       фраза_verb_повест0 =
                фраза_verb_повест1
	        фраза_verb_повест2
	        фраза_verb_повест3
	        ;
   @Выбор       фраза_verb_повест0( присутствие &П ) =
                фраза_verb_повест1( П )
	        фраза_verb_повест2( П )
	        фраза_verb_повест3( П )
	        ;
}
@Перевод
{  // на самом деле "_обстоятельство" - это придаточная фраза
   @Структура   бп_фраза_verb_повест =
               _обстоятельство  фраза_verb_повест0 ;
   @Структура   бп_фраза_verb_повест =
	       _обстоятельство  фраза_verb_повест0( %Нет ) ;
}
// ----------------------------------------------------------------------
//       конструкции для фраза_verb_ли
// ----------------------------------------------------------------------
@Перевод
{
   @Беспорядок  фраза_verb_ли1 = 
                подлежащее       бп_сказуемое дополнение ;
   @Беспорядок  фраза_verb_ли1 = 
                подлежащее( &Ч, &Л, &Р ) бп_сказуемое( Л, Ч, Р, %Да ) дополнение ;
}
@Перевод
{
   @Беспорядок  фраза_verb_ли2 = 
                подлежащее       бп_сказуемое ;
   @Беспорядок  фраза_verb_ли2 = 
                подлежащее( &Ч, &Л, &Р ) бп_сказуемое( Л, Ч, Р, %Да ) ;
}
@Перевод
{  
   @Беспорядок  фраза_verb_ли3 = 
                подлежащее       бп_сказуемое_б ;
   @Беспорядок  фраза_verb_ли3 = 
                подлежащее( &Ч, &Л, &Р ) бп_сказуемое_б( Л, Ч, Р, %Да ) ;
}
@Перевод
{  // должна быть именно структура
   @Структура   фраза_verb_ли4 =
                обстоятельство_ли  фраза_verb_повест0 ;
   @Структура   фраза_verb_ли4 =
	        обстоятельство_ли  фраза_verb_повест0( %Да ) ;
}

@Перевод
{
   @Выбор       фраза_verb_ли0 =
                фраза_verb_ли1
	        фраза_verb_ли2
	        фраза_verb_ли3
	        ;
   @Выбор       фраза_verb_ли0 =
                фраза_verb_ли1
	        фраза_verb_ли2
	        фраза_verb_ли3
	        ;
}
@Перевод
{
   @Структура   фраза_verb_ли =
                @0[cxu] _обстоятельство фраза_verb_ли0 ;
   @Структура   фраза_verb_ли =
	        _обстоятельство фраза_verb_ли0 ;
}
@Перевод
{
   @Выбор      бп_фраза_verb_ли =
               фраза_verb_ли
	       фраза_verb_ли4
	        ;
   @Выбор      бп_фраза_verb_ли =
	       фраза_verb_ли
	       фраза_verb_ли4 ;
}
// ----------------------------------------------------------------------------
//           конструкции для фраза_verb_вопрос_к_подлежащему
// ----------------------------------------------------------------------------
@Перевод
{
   @Структура  фраза_verb_вопрос_подлежащему1 = 
               Вопрос_к_подлежащему( %И ) бп_сказуемое  дополнение ;
   @Структура  фраза_verb_вопрос_подлежащему1 =
               Вопрос_к_подлежащему( %И ) бп_сказуемое( %3е, %Ед, %М, %Нет ) дополнение ;
}
@Перевод
{
   @Структура  фраза_verb_вопрос_подлежащему2 =
               Вопрос_к_подлежащему( %И ) дополнение  бп_сказуемое ;
   @Структура  фраза_verb_вопрос_подлежащему2 =
               Вопрос_к_подлежащему( %И ) бп_сказуемое( %3е, %Ед, %М, %Нет ) дополнение ;
}
@Перевод
{
   @Структура  фраза_verb_вопрос_подлежащему3 = 
               Вопрос_к_подлежащему( %И ) бп_сказуемое ;
   @Структура  фраза_verb_вопрос_подлежащему3 =
               Вопрос_к_подлежащему( %И ) бп_сказуемое( %3е, %Ед, %М, %Нет ) ;
}
@Перевод
{  
   @Структура  фраза_verb_вопрос_подлежащему4 =
               Вопрос_к_подлежащему( %И ) бп_сказуемое_б ;
   @Структура  фраза_verb_вопрос_подлежащему4 =
               Вопрос_к_подлежащему( %И ) бп_сказуемое_б( %3е, %Ед, %М, %Нет ) ;
}
@Перевод
{
   @Выбор       бп_фраза_verb_вопрос_подлежащему =
                фраза_verb_вопрос_подлежащему1
	        фраза_verb_вопрос_подлежащему2
	        фраза_verb_вопрос_подлежащему3
		фраза_verb_вопрос_подлежащему4
	        ;
   @Выбор       бп_фраза_verb_вопрос_подлежащему =
                фраза_verb_вопрос_подлежащему1
		фраза_verb_вопрос_подлежащему2
		фраза_verb_вопрос_подлежащему3
		фраза_verb_вопрос_подлежащему4
	        ;
}
// ----------------------------------------------------------------------------
//           конструкции для фраза_verb_вопрос_дополнению
// ----------------------------------------------------------------------------
@Перевод
{
   @Структура  бп_фраза_verb_вопрос_дополнению =
//	       вопрос_к_дополнению_пп  фраза_verb_повест2 ;
	       Вопрос_к_подлежащему( %В )  фраза_verb_повест2 ;
   @Структура  бп_фраза_verb_вопрос_дополнению =
//             вопрос_к_дополнению_пп  фраза_verb_повест2( %Нет ) ;
               Вопрос_к_подлежащему( %В )  фраза_verb_повест2( %Нет ) ;
}
// ----------------------------------------------------------------------------
//           конструкции для фраза_verb_вопрос_обстоятельству
// ----------------------------------------------------------------------------
@Перевод
{
   @Структура бп_фраза_verb_вопрос_обстоятельству =
	      вопрос_к_обстоятельству_пп  бп_фраза_verb_повест ;
   @Структура бп_фраза_verb_вопрос_обстоятельству =
              вопрос_к_обстоятельству_пп  бп_фраза_verb_повест ;
}
