# define adj_form \
      Число = Ед \
         Падеж = И @Слово \
	 Падеж = В @Слово \
      Число = Мн          \
         Падеж = И @Слово \
	 Падеж = В @Слово

   @Формат глагол формат1
   {
      Форма=Inf          @Слово
      Форма=Глагол
	 Время=настоящее @Слово
	 Время=прошлое   @Слово
	 Время=будущее   @Слово
      Форма=Услов        @Слово
      Форма=Повелит      @Слово
      Форма=Причастие
	 Время=настоящее adj_form
	 Время=прошлое   adj_form
	 Время=будущее   adj_form
      Форма=Прич_пасс
	 Время=настоящее adj_form
	 Время=прошлое   adj_form
	 Время=будущее   adj_form
      Форма=Деепричастие
	 Время=настоящее @Слово
	 Время=прошлое   @Слово
	 Время=будущее   @Слово
   }
   @Формат связка формат11
   {
      Форма=Inf          @Слово
      Форма=Глагол
	 Время=настоящее @Слово
	 Время=прошлое   @Слово
	 Время=будущее   @Слово
      Форма=Услов        @Слово
      Форма=Повелит      @Слово
      Форма=Причастие
	 Время=настоящее adj_form
	 Время=прошлое   adj_form
	 Время=будущее   adj_form
      Форма=Прич_пасс
	 Время=настоящее adj_form
	 Время=прошлое   adj_form
	 Время=будущее   adj_form
   }
   @Формат сущ формат2
   {  Число = Ед
         Падеж = И @Слово
	 Падеж = В @Слово
      Число = Мн
         Падеж = И @Слово
	 Падеж = В @Слово
   }
   @Формат прил формат21
   {  Число = Ед  
         Падеж = И @Слово
	 Падеж = В @Слово
      Число = Мн
         Падеж = И @Слово
	 Падеж = В @Слово
   }
   @Формат мест_прил формат22
   {  Число = Ед  
         Падеж = И @Слово
	 Падеж = В @Слово
      Число = Мн
         Падеж = И @Слово
	 Падеж = В @Слово
   }
   @Формат вопрос_к_подлежащему_пп формат23
   {  Число = Ед  
         Падеж = И @Слово
	 Падеж = В @Слово
      Число = Мн
         Падеж = И @Слово
	 Падеж = В @Слово
   }
   @Формат вопрос_к_прил_пп формат24
   {  Число = Ед  
         Падеж = И @Слово
	 Падеж = В @Слово
      Число = Мн
         Падеж = И @Слово
	 Падеж = В @Слово
   }
   @Формат мест формат3
   {  Падеж = И  @Слово
      Падеж = В  @Слово
   }
