@Перевод
{
   @Выбор     _хвост_inf = inf @00 ;
   @Выбор     _хвост_inf = inf @00 ;
}
@Перевод
{
   @Структура хвост_imp = хвост _хвост_inf ;
   @Структура хвост_imp = хвост _хвост_inf ;
}
@Перевод
{
   @Структура imperativ_verb = _Ne сс_глагол( %Повелит, @0, @0, @0 ) хвост_imp ;
   @Структура imperativ_verb( лицо &Лицо, число &Число, род &Род ) =
	      _Ne сс_глагол( %Несов, %глагол, Лицо, Число, %прошлое, Род, %Актив, @0 )
	      хвост_imp ;
}
@Перевод
{
   @Структура imperativ_havi = _Ne @0[havu] гр_сущ_И ;
   @Структура imperativ_havi( лицо &Лицо, число &Число, род &Род ) = 
	      _Ne глагол[иметь]( %Несов, %глагол, Лицо, Число, %прошлое, Род, %Актив, @0 )
	      гр_сущ_И(%В) ;
}
@Перевод
{
   @Структура imperativ_esti = _Ne связка( %Повелит, @0, @0, @0 ) хвост_esti ;
   @Структура imperativ_esti( род &Род, число &Число ) = 
	      _Ne связка( %Несов, %глагол, Лицо, Число, %прошлое, Род, %Актив )
	      хвост_esti( Род, Число ) ;
}
@Перевод
{
   @Выбор     недофраза_imperativ =
              imperativ_verb
	      imperativ_havi
	      imperativ_esti ;
   @Выбор     недофраза_imperativ( лицо &Лицо, число &Число, род &Род ) =
              imperativ_verb( Лицо, Число, Род )
	      imperativ_havi( Лицо, Число, Род )
	      imperativ_esti( Род, Число ) ;
}
@Перевод
{
   @Структура фраза_чтобы = 
              @0[ke]    подлежащее недофраза_imperativ ;
   @Структура фраза_чтобы = 
              @0[чтобы] подлежащее( &Число, &Лицо, &Род )
	      недофраза_imperativ( Лицо, Число, Род ) ;
}
@Перевод
{
   @Структура фраза_сослагательная = 
              у_мест_который( Число, Падеж ) недофраза_imperativ ;
   @Структура фраза_сослагательная( род &Род, падеж &Падеж, число &Число ) = 
	      у_мест_который( Род, %О, %И, Число )
	      недофраза_imperativ( Лицо, Число, Род ) ;
}
