//
//                        всякие заплатки
//
@Перевод
{
   @Выбор      чем_что_то1 =
               гр_сущ_И
               гр_сущ_В
               предлог_сущ
               гр_наречия
	       inf
	       фраза_повест
               ;               
   @Выбор      чем_что_то1 =
               гр_сущ_И(%И)
               гр_сущ_В(%В)
               предлог_сущ
               гр_наречия
	       inf
	       фраза_повест
               ;
}
@Перевод
{
   @Структура  чем_что_то = @0[ol]  чем_что_то1 ;
   @Структура  чем_что_то = @0[чем] чем_что_то1 ;
}
