// ----------------------------------------------------------------------------
//            главные члены предложения
// ----------------------------------------------------------------------------
@Перевод
{
   @Структура  подлежащее = 
               гр_сущ( &Ч, &Л )         _обстоятельство ;
   @Структура  подлежащее( число Ч, лицо Л, род Р ) =
               гр_сущ( &Ч, &Л, %И, &Р ) _обстоятельство ;
}
@Перевод
{
   @Структура  подлежащее_есть = 
               гр_сущ( &Ч, &Л )         _обстоятельство ;
   @Структура  подлежащее_есть( число Ч, лицо Л, падеж &Падеж, род Р ) =
               гр_сущ( &Ч, &Л, Падеж, &Р ) _обстоятельство ;
}
@Перевод
{  // простосто псевдоним, пусть будет пока так 
   @Структура  бп_сказуемое =
	       бп_сказуемое_а ;
   @Структура  бп_сказуемое( лицо &Лицо, число &Число, род &Род, присутствие &П ) =
	       бп_сказуемое_а( Лицо, Число, Род, П ) ;
}
@Перевод
{
   @Структура  дополнение = 
               гр_сущ_В _обстоятельство ;
   @Структура  дополнение =
               гр_сущ_В( %В ) _обстоятельство ;
}
@Перевод
{  // для словаря выражений
   @Структура  сл_сущестительное_И = 
               гр_сущ_И      _обстоятельство ;
   @Структура  сл_сущестительное_И( падеж &Падеж ) =
               гр_сущ_И( Падеж ) _обстоятельство ;
}
@Перевод
{  // для словаря выражений
   @Структура  сл_сущестительное_В = 
               гр_сущ_В      _обстоятельство ;
   @Структура  сл_сущестительное_В( падеж &Падеж ) =
               гр_сущ_В( Падеж ) _обстоятельство ;
}
// ---------------------------------------------------------------------------
@Перевод
{
   @Структура  хвост1 = гр_сущ_В       _обстоятельство ;
   @Структура  хвост1 = гр_сущ_В( %В ) _обстоятельство ;
}
@Перевод
{     
   @Выбор      хвост = хвост1  @00 ;
   @Выбор      хвост = хвост1  @00 ;
}
// --------------------------------------------------------------------------
@Перевод
{
   @Выбор     хвост_esti_1 = 
              гр_сущ_И      // гр_сущ_Ис не знаю почему
	      опр_прилагательный1_И
	      гр_наречия    // на самом деле "группа наречия"
	      // inf        // уже присутствует в гр_сущ_И
	      // причастие  // Neniu estas forgesita 
	                    // (добавлено, пока опр_прилагательный не опознает причастия)
	      ;
   @Выбор     хвост_esti_1( род &Род, число &Число ) = 
              гр_сущ_И( %И ) //  гр_сущ_Ис( %И )
	      опр_прилагательный1_И( Род, %Н, %И, Число )
	      гр_наречия
	      // inf
	      // причастие( Род, %И, Число ) // никто не забыт
	      ;
}
@Перевод
{
   @Выбор     хвост_esti_1с = 
	      опр_прилагательный1_И
	      гр_наречия       // на самом деле "группа наречия"
	      //inf
	      ;
   @Выбор     хвост_esti_1с( род &Род, число &Число ) = 
	      опр_прилагательный1_И( Род, %Н, %И, Число )
	      гр_наречия
	      //inf
	      ;
}
@Перевод
{
   @Структура хвост_esti = 
              хвост_esti_1  _обстоятельство ;
   @Структура хвост_esti( род &Род, число &Число ) = 
              хвост_esti_1( Род, Число )  _обстоятельство ;
}
@Перевод
{  
   @Структура хвост_esti_с = 
              хвост_esti_1с  _обстоятельство ;
   @Структура хвост_esti_с( род &Род, число &Число ) = 
              хвост_esti_1с( Род, Число )  _обстоятельство ;
}
