//
//   все нормально, только хвост добавить в сказуемое_добавочное
//
// -----------------------------------------------------------------
@Перевод
{  @Структура  сказуемое_havi_прошлое =
	       _No_p @0[havis] ;
   @Структура  сказуемое_havi_прошлое( число &Число1, род &Род1, падеж Падеж ) =
               _No_p( &Падеж )
	       глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 );
}
@Перевод
{  @Структура  сказуемое_havi_настоящее =
	       _No1_p @0[havas]  ;
   @Структура  сказуемое_havi_настоящее( падеж Падеж ) =
               _No1_p( &Падеж ) ;
}
@Перевод
{  @Структура  сказуемое_havi_будущее =
	       _No_p @0[havos] ;
   @Структура  сказуемое_havi_будущее( падеж Падеж ) =
               _No_p( &Падеж ) @0[будет] ;
}
@Перевод
{  @Структура  сказуемое_havi_условн =
	       _No_p @0[havus] ;
   @Структура  сказуемое_havi_условн( число &Число1, род &Род1, падеж Падеж ) =
               _No_p( &Падеж )
	       глагол[быть]( %Сов,%глагол,@0,Число1,%прошлое,Род1,%Актив,@0 ) @0[бы] ;
}
@Перевод
{
   @Выбор     сказуемое_havi =
	      сказуемое_havi_прошлое
	      сказуемое_havi_настоящее
	      сказуемое_havi_будущее
	      сказуемое_havi_условн
	      сказуемое_havi_модальное
	      ;
   @Выбор     сказуемое_havi( число &Число1, род &Род1, падеж Падеж ) =
	      сказуемое_havi_прошлое  ( Число1, Род1, &Падеж )
	      сказуемое_havi_настоящее( &Падеж )
	      сказуемое_havi_будущее  ( &Падеж )
	      сказуемое_havi_условн   ( Число1, Род1, &Падеж )
	      сказуемое_havi_модальное( Лицо, Число1, Род1 )
	      ;
}
// ----------------------------------------------------------------
@Перевод
{
   @Структура  сказуемое_esti1 =
               _Ne связка( %Глагол, &Время, @0, @0 ) _обстоятельство ;
   @Структура  сказуемое_esti1( лицо &Лицо , число &Число, род &Род ) =
               _Ne связка( &СС, %глагол, Лицо, Число, &Время, Род, %Актив )
               _обстоятельство ;

   @Таблица( время Время = время Время, совершенность СС )
   {
      прошлое   = прошлое Сов ;
      настоящее = настоящее Несов ;
      будущее   = будущее Сов ;
   }
}
@Перевод
{
   @Структура  сказуемое_esti_условн = 
               _Ne<2> связка( %Услов, &Время, @0, @0 ) _обстоятельство<3> ;
   @Структура  сказуемое_esti_условн( лицо &Лицо , число &Число, род &Род ) =               
               _Ne<2>  связка( %Сов, %глагол, Лицо, Число, %прошлое, Род, %Актив )
	       @0[бы] _обстоятельство<3> ;
}
@Перевод
{
   @Выбор      сказуемое_esti =
               сказуемое_esti1
	       сказуемое_esti_условн
	       сказуемое_esti_модальное
	       ;
   @Выбор      сказуемое_esti( лицо &Лицо, число &Число, род &Род ) =
               сказуемое_esti1         ( Лицо, Число, Род )
	       сказуемое_esti_условн   ( Лицо, Число, Род )
	       сказуемое_esti_модальное( Лицо, Число, Род )
	       ;
}
// ----------------------------------------------------------------
@Перевод
{
   @Структура  сказуемое_здесь1_прошлое = 
               _No_p связка( %Глагол, %прошлое, @0, @0 ) _обстоятельство ;
   @Структура  сказуемое_здесь1_прошлое( лицо &Лицо, число &Число, род &Род, падеж Падеж ) =
               _No_p( &Падеж ) связка( %Сов, %глагол, Лицо, Число, %прошлое, Род, %Актив )
	       _обстоятельство ;
}
@Перевод
{
   @Структура  сказуемое_здесь1_настоящее = 
               _No1_p связка( %Глагол, %настоящее, @0, @0 ) _обстоятельство ;
   @Структура  сказуемое_здесь1_настоящее( лицо &Лицо, число &Число, род &Род, падеж Падеж ) =
               _No1_p( &Падеж ) связка( %Несов, %глагол, Лицо, Число, %настоящее, Род, %Актив )
	       _обстоятельство ;
}
@Перевод
{
   @Структура  сказуемое_здесь1_будущее = 
               _No_p связка( %Глагол, %будущее, @0, @0 ) _обстоятельство ;
   @Структура  сказуемое_здесь1_будущее( лицо &Лицо, число &Число, род &Род, падеж Падеж ) =
               _No_p( &Падеж ) связка( %Сов, %глагол, Лицо, Число, %будущее, Род, %Актив )
	       _обстоятельство ;
}
@Перевод
{
   @Выбор      сказуемое_здесь_есть1 = 
               сказуемое_здесь1_прошлое
	       сказуемое_здесь1_настоящее
	       сказуемое_здесь1_будущее ;
   @Выбор      сказуемое_здесь_есть1( лицо &Лицо, число &Число, род &Род, падеж Падеж ) =
               сказуемое_здесь1_прошлое  ( Лицо, Число, Род, &Падеж )
	       сказуемое_здесь1_настоящее( Лицо, Число, Род, &Падеж )
	       сказуемое_здесь1_будущее  ( Лицо, Число, Род, &Падеж );
}
@Перевод
{
   @Выбор      сказуемое_здесь_есть =
               сказуемое_здесь_есть1
	       сказуемое_здесь_модальное
	       ;
   @Выбор      сказуемое_здесь_есть( лицо &Лицо, число &Число, род &Род, падеж Падеж ) =
               сказуемое_здесь_есть1    ( Лицо, Число, Род, &Падеж )
	       сказуемое_здесь_модальное( Лицо, Число, Род, &Падеж )
	       ;
}
