@Перевод
{  // ----------- указательное местоимение -----------------
   @Выбор     у_мест( число Число, падеж Падеж ) =
              сущ[tiu]( &Число, &Падеж )
              сущ[tiu]( &Число, &Падеж )
	      сущ[tio]( &Число, &Падеж )
	      сущ[tio]( &Число, &Падеж );
   @Выбор     у_мест( падеж &Падеж, число &Число ) =  
              сущ[этот]( &Род, &Душа, Падеж, Число )
              сущ[тот] ( &Род, &Душа, Падеж, Число )
	      сущ[это] ( &Род, &Душа, Падеж, Число )
              сущ[то]  ( &Род, &Душа, Падеж, Число );
   table_chislo( Число )
}
@Перевод
{
   @Структура s_kiu( число Число, падеж Падеж ) = 
              вопрос_к_подлежащему_пп[kiu]( &Число, &Падеж ) ;
   @Структура s_kiu( род &Род, душа &Душа, падеж &Падеж, число &Число ) = 
              прил[который]( Род, Душа, Падеж, Число );
}
@Перевод
{
   @Структура s_kio( число Число, падеж Падеж ) = 
              вопрос_к_подлежащему_пп[kio]( &Число, &Падеж ) ;
   @Структура s_kio( род &Род, душа &Душа, падеж &Падеж, число &Число ) = 
              прил[который]( Род, Душа, Падеж, Число );
}
@Перевод
{
   @Структура s_kioma( число Число, падеж Падеж ) = 
              вопрос_к_подлежащему_пп[kioma]( &Число, &Падеж ) ;
   @Структура s_kioma( род &Род, душа &Душа, падеж &Падеж, число &Число ) = 
              прил[который]( Род, Душа, Падеж, Число );
}
@Перевод
{  // ----------- указательное местоимение "который" ------
   @Выбор     у_мест_который( число Число, падеж Падеж ) =
              s_kiu( &Число, &Падеж )
	      s_kio( &Число, &Падеж )
	      s_kioma( &Число, &Падеж );
   @Выбор     у_мест_который( род &Род, душа &Душа, падеж &Падеж, число &Число ) =  
              s_kiu( Род, Душа, Падеж, Число )
              s_kio( Род, Душа, Падеж, Число )
	      s_kioma( Род, Душа, Падеж, Число );
   table_chislo( Число )
}
// ----------- указательное местоимение "кто" ------------------------
@Перевод
{
   @Структура s_kiu1( число Число, падеж Падеж ) = 
              вопрос_к_подлежащему_пп[kiu]( &Число, &Падеж ) ;
   @Структура s_kiu1( род &Род, падеж &Падеж, число &Число ) = 
              сущ[кто]( &Род, &Душа, Падеж, Число );
}
@Перевод
{
   @Структура s_kio1( число Число, падеж Падеж ) = 
              вопрос_к_подлежащему_пп[kio]( &Число, &Падеж ) ;
   @Структура s_kio1( род &Род, падеж &Падеж, число &Число ) = 
              сущ[что]( &Род, &Душа, Падеж, Число );
}
@Перевод
{  
   @Выбор     у_мест_что1( число Число, падеж Падеж ) =
              s_kiu1( &Число, &Падеж )
	      s_kio1( &Число, &Падеж );
   @Выбор     у_мест_что1( род &Род, падеж &Падеж, число &Число ) =  
              s_kiu1( Род, Падеж, Число )
              s_kio1( Род, Падеж, Число );
   table_chislo( Число )
}
@Перевод
{  @Структура у_мест_что( число Число, падеж Падеж ) = 
              у_мест_что1( &Число, &Падеж )  _обстоятельство ;
   @Структура у_мест_что( род &Род, падеж &Падеж, число &Число ) =
              у_мест_что1( Род, Падеж, Число )  _обстоятельство ;
}
@Перевод
{
   @Структура фраза_что = @0[ke]  фраза_повест ;
   @Структура фраза_что = @0[что] фраза_повест ;
}
// -------------------------------------------------------------------------
@Перевод
{
   @Структура фраза_мест1 = 
              у_мест( &Число, %И ) фраза_без_подлежащего ;
   @Структура фраза_мест1( род &Род ) = 
              у_мест( %И, &Число ) фраза_без_подлежащего( %Ед, %С ) ;
}
@Перевод
{
   @Структура фраза_мест2 = у_мест( &Число, %В ) фраза_без_дополнения ;
   @Структура фраза_мест2 = у_мест( %В, &Число ) фраза_без_дополнения ;
}
@Перевод
{
   @Структура фраза_мест3 = предлог( %И )     у_мест( &Число, &Падеж ) фраза_повест ;
   @Структура фраза_мест3 = предлог( &Падеж ) у_мест( Падеж, &Число ) фраза_повест ;
}
// -------------------------------------------------------------------------
@Перевод
{
   @Структура фраза_мест1к = 
              у_мест_который( &Число, %И ) фраза_без_подлежащего ;
   @Структура фраза_мест1к( род &Род, душа &Душа ) = 
              у_мест_который( Род, Душа, %И, &Число ) фраза_без_подлежащего( Число, Род ) ;
}
@Перевод
{
   @Структура фраза_мест2к = 
              у_мест_который( &Число, %В ) фраза_без_дополнения ;
   @Структура фраза_мест2к( род &Род, душа &Душа ) = 
              у_мест_который( Род, Душа, %В, &Число ) фраза_без_дополнения ;
}
@Перевод
{
   @Структура фраза_мест3к = 
              предлог( %И )     у_мест_который( &Число, &Падеж ) фраза_повест ;
   @Структура фраза_мест3к( род &Род, душа &Душа ) = 
              предлог( &Падеж ) у_мест_который( Род, Душа, Падеж, &Число ) фраза_повест ;
}
// -------------------------------------------------------------------------
@Перевод
{
   @Структура фраза_мест1ч = 
              у_мест_что( &Число, %И ) фраза_без_подлежащего ;
   @Структура фраза_мест1ч( род &Род ) = 
              у_мест_что( Род, %И, &Число ) фраза_без_подлежащего( Число, Род ) ;
}
@Перевод
{
   @Структура фраза_мест2ч = 
              у_мест_что( &Число, %В ) фраза_без_дополнения ;
   @Структура фраза_мест2ч( род &Род ) = 
              у_мест_что( Род, %В, &Число ) фраза_без_дополнения ;
}
@Перевод
{
   @Структура фраза_мест3ч = 
              предлог( %И )     у_мест_что( &Число, &Падеж ) фраза_повест ;
   @Структура фраза_мест3ч( род &Род ) = 
              предлог( &Падеж ) у_мест_что( Род, Падеж, &Число ) фраза_повест ;
}

@Перевод
{
   @Выбор     хвост_у_мест =
	      фраза_что
	      фраза_обстоятельство
              фраза_мест1
              фраза_мест2
              фраза_мест3
              @00 ;
   @Выбор     хвост_у_мест( род &Род ) =
	      фраза_что
	      фраза_обстоятельство
              фраза_мест1( Род )
              фраза_мест2
              фраза_мест3
              @00 ;
}
@Перевод
{
   @Структура гр_у_мест( число Число, падеж Падеж ) = 
              у_мест( &Число, &Падеж ) хвост_у_мест ;
   @Структура гр_у_мест = 
              у_мест( Падеж, Число ) хвост_у_мест( %М ) ;
}
// ---------- фраза в роли обстоятельства ------------------------------
@Перевод
{
   @Структура потому_что = @0[tial] @0[ke] ;
   @Структура потому_что = @0[потому] @0[что] ;
}
@Перевод
{
   @Выбор     союз_подчинительный =
	      @0[cxar]
	      @0[dum]
	      @0[gxis]
	      @0[kvankam]
	      @0[se]
	      @0[se]
	      @0[kiam]
	      @0[kial]
	      @0[por]
	      @0[kiel]
	      потому_что
              ;   
   @Выбор     союз_подчинительный =
	      @0[потому_что]
	      @0[в_то_время_как]
	      @0[до_тех_пор_пока]
	      @0[хотя]
	      @0[если]
	      @0[если_бы]
	      @0[когда]
	      @0[почему]
	      @0[чтобы]
	      @0[как]
	      потому_что
	      ;
}
@Перевод
{
   @Структура фраза_обстоятельство = союз_подчинительный фраза_повест ;
   @Структура фраза_обстоятельство = союз_подчинительный фраза_повест ;
}
// ----------------------------------------------------------------------
@Перевод
{
   @Выбор     союз_сочинительный =
	      @0[aux]
	      @0[do]
	      @0[kaj]
	      @0[sed]
	      @0[tamen]
              ;   
   @Выбор     союз_сочинительный =
	      @0[или]
	      @0[следовательно]
	      @0[и]
	      @0[но]
	      @0[однако]
	      ;
}
@Перевод
{
   @Выбор    _союз_сочинительный = союз_сочинительный  @00 ;   
   @Выбор    _союз_сочинительный = союз_сочинительный  @00 ;   
}
@Перевод
{
   @Выбор     фраза_однородный_член1 = 
              фраза_повест
	      фраза_повелит
	      ;
   @Выбор     фраза_однородный_член1 = 
              фраза_повест
	      фраза_повелит
	      ;
}
@Перевод
{
   @Структура фраза_однородный_член = _союз_сочинительный  фраза_однородный_член1 ;
   @Структура фраза_однородный_член = _союз_сочинительный  фраза_однородный_член1 ;
}
